VITE_SUPABASE_PROJECT_ID="rwklypgrwcpyftvowxoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3a2x5cGdyd2NweWZ0dm93eG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTMxMDYsImV4cCI6MjA3NDgyOTEwNn0.D2ktUpaNDsqXztHovwPe--jeqR9FMxGRr7K2brG6lIs"
VITE_SUPABASE_URL="https://rwklypgrwcpyftvowxoz.supabase.co"
